<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <ros2_control name="MobileBaseHardwareInterface" type="system">
        <hardware>
            <plugin>mock_components/GenericSystem</plugin>
            <param name="calculate_dynamics">true</param>
        </hardware>
        <joint name="Revolute_1">
            <command_interface name="position" />
            <state_interface name="position" />
        </joint>
        <joint name="Revolute_2">
            <command_interface name="position" />
            <state_interface name="position" />
        </joint>
        <joint name="Revolute_5">
            <command_interface name="position" />
            <state_interface name="position" />
        </joint>
        <joint name="Revolute_6">
            <command_interface name="position" />
            <state_interface name="position" />
        </joint>
    </ros2_control>

</robot>